<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- ICON -->
    <link rel="shortcut icon" href="img/flight.png" type="image/x-icon" />
    <!-- JS -->
    <script async src="js/script.js"></script>
    <title>Aerolínea Maya</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">
        <img src="img/flight.png" alt="Aerolínea Maya" class="logo__img" />
      </a>
      <nav class="navbar">
        <a class="navbar__link" href="#home"> Inicio </a>
        <a class="navbar__link" href="#about-us">Quienes somos</a>
        <a class="navbar__link" href="#vision-mision">Misión y visión</a>
        <a class="navbar__link" href="#products">Productos</a>
        <a class="navbar__link" href="#providers">Proveedores</a>
        <a class="navbar__link" href="#clients">Clientes</a>
        <a class="navbar__link" href="#contact">Contáctenos</a>
      </nav>
      <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
      </div>
    </header>
    <!-- <main>
      <article> -->
    <!-- HOME -->
    <section class="section home" id="home">
      <div class="content">
        <h3>Antony Josué Toribio Pérez</h3>
        <p class="text">0901-22-11654</p>
        <!-- <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque nihil,
          soluta neque est sequi ipsum delectus ab nesciunt.
        </p> -->
        <!-- <a href="#" class="btn">Tenlo ahora</a> -->
      </div>
    </section>
    <!-- ABOUT US -->
    <section class="section about-us" id="about-us">
      <h1 class="heading"><span>Sobre </span>nosotros</h1>
      <div class="row">
        <div class="image">
          <img src="img/aboutUs.jpeg" alt="" />
        </div>
        <div class="content">
          <h3>El mejor servicio</h3>
          <p>
            Aerolínea “El Queltzal” es una empresa guatemalteca fundada en 1990
            que busca romper las fronteras para los guatemaltecos, por lo que
            ofrece los precios más accesibles dando la oportunidad a la mayor
            parte de las personas para que cumplan su meta de conocer y explorar
            este maravilloso mundo.
          </p>
          <!-- <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit
            dicta quis ipsum consequuntur. Qui earum laudantium porro
            exercitationem, iste eaque.
          </p> -->
          <!-- <a href="" class="btn">Leer más</a> -->
        </div>
      </div>
    </section>
    <!-- MISION - VISION -->
    <section class="section vision-mision" id="vision-mision">
      <!-- <h1 class="heading">Visión <span> y misión</span></h1> -->
      <div class="row">
        <div class="content">
          <h3>Visión</h3>
          <p>
            El AICM será reconocido a nivel nacional e internacional como el
            aeropuerto más competitivo, seguro y rentable de México, por los
            altos estándares de seguridad, calidad y sustentabilidad con los que
            opera.
          </p>
        </div>
        <div class="content">
          <h3>Misión</h3>
          <p>
            Proporcionar, operar y administrar servicios aeroportuarios,
            complementarios y comerciales seguros, eficientes, rentables y de
            calidad, que satisfagan las necesidades de los usuarios,
            contribuyendo al desarrollo nacional.
          </p>
          klajdñlkadñlkjads fdfasd
        </div>
      </div>
    </section>
    <!-- PRODUCTS -->
    <section class="section products" id="providers">
      <h1 class="heading">Nuestros <span>productos</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <img src="img/class-1.jpeg" alt="" />
          </div>
          <div class="content">
            <h3>Primera clase</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">Q1000 <span>Q1200</span></div>
          </div>
        </div>
        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <img src="img/class-2.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Segunda clase</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">Q800 <span>Q1000</span></div>
          </div>
        </div>
        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <img src="img/class-3.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Tercera clase</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">Q600 <span>Q800</span></div>
          </div>
        </div>
        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <img src="img/class-4.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Clase turista</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">Q600 <span>Q800</span></div>
          </div>
        </div>
      </div>
    </section>
    <!-- PROVEEDORES -->
    <section class="section providers" id="products">
      <h1 class="heading">Nuestros <span>proveedores</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="img/proveedor-1.jpg" alt="" />
          <h3>
            Fundada en el año 2006, nos dedicamos a ofrecer productos al sector
            aeronáutico. Fabricamos componentes para aviones que están diseñados
            para soportar altas y bajas temperaturas.
          </h3>
        </div>
        <div class="box">
          <img src="img/proveedor-2.jpg" alt="" />
          <h3>
            Einsa es una empresa cuya sede se encuentra en Alcalá de Henares.
            Somos fabricantes y proveedores de accesorios para aviones y
            componentes y piezas para aviones.
          </h3>
        </div>
        <div class="box">
          <img src="img/proveedor-3.jpg" alt="" />
          <h3>
            Ofrecemos una completa gama de piezas y componentes fabricadas con
            la mejor calidad y con los más minuciosos controles para obtener un
            producto final fiable y duradero.
          </h3>
        </div>
        <div class="box">
          <img src="img/proveedor-4.jpg" alt="" />
          <h3>
            Nuestro principal objetivo es llevar la máxima calidad a todos
            nuestros productos por lo que desarrollamos unos minuciosos
            controles de calidad a todos nuestros componentes aeronáuticos.
          </h3>
        </div>
        <div class="box">
          <img src="img/proveedor-5.jpg" alt="" />
          <h3>
            Somos distribuidores de componentes y piezas para aviones
            (recambios). Ponemos a su disposición un servicio de localización y
            venta de recambios con un precio de lo más competitivo.
          </h3>
        </div>
        <div class="box">
          <img src="img/proveedor-6.jpg" alt="" />
          <h3>
            Somos proveedores de componentes y partes de trenes y de aviones.
            Trabajamos con los mejores fabricantes para ofrecerle el producto
            adecuado a sus necesidades y a las de su empresa.
          </h3>
        </div>
      </div>
    </section>
    <!-- CLIENTS -->
    <section class="section clients" id="clients">
      <h1 class="heading">Nuestros <span>clientes</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="img/client-1.jpg" class="user" />
          <h3>Karla Méndez</h3>
          <p>
            El personal es muy atento, los aviones son higiénicos y están en
            constante limpieza.
          </p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="box">
          <img src="img/client-3.jpg" class="user" />
          <h3>Raúl Hernández</h3>
          <p>
            La mejor comida abordo, el personal es súper amable y nada de
            molestias.
          </p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="box">
          <img src="img/client-2.jpg" class="user" />
          <h3>Pamela Toribio</h3>
          <p>Aunque el vuelo estuvo el excelente la atención no fue buena</p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTACT -->
    <section class="section contact" id="contact">
      <h1 class="heading">Contáctanos</h1>
      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.1907117202477!2d-90.532737385241!3d14.588206189810352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a15f18a23e65%3A0xa8d9f9b1ae2d4eca!2sAeropuerto%20Internacional%20La%20Aurora%20(Guatemala)%20C.A.%20(GUA)!5e0!3m2!1ses!2sgt!4v1652482529599!5m2!1ses!2sgt"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>
        <form action="https://formspree.io/f/mayvabog" method="POST">
          <h3>Contáctenos</h3>
          <div class="inputBox">
            <span class="fas fa-user"> </span>
            <input type="text" placeholder="nombre" name="name" />
          </div>
          <div class="inputBox">
            <span class="fas fa-envelope"> </span>
            <input type="email" placeholder="correo" name="name" />
          </div>
          <div class="inputBox">
            <!-- <span class="fas fa-phone"> </span> -->
            <span class="fas fa-message"></span>
            <input type="text" placeholder="message" name="name" />
          </div>
          <input type="submit" value="Enviar  " class="btn" />
        </form>
      </div>
    </section>
    <!-- </article>
    </main> -->
    <footer class="footer">
      <div class="share">
        <a
          target="_blank"
          href="https://www.facebook.com/"
          class="share__links fab fa-facebook-f"
        ></a>
        <a
          target="_blank"
          href="https://twitter.com/"
          class="share__links fab fa-twitter"
        ></a>
        <a
          target="_blank"
          href="https://instagram.com/"
          class="share__links fab fa-instagram"
        ></a>
        <a
          target="_blank"
          href="https://linkedin.com/"
          class="share__links fab fa-linkedin"
        ></a>
        <a
          target="_blank"
          href="https://www.pinterest.de/"
          class="share__links fab fa-pinterest"
        ></a>
        <a
          target="_blank"
          href="https://www.umg.edu.gt/"
          target="_blank"
          class="logo__umg"
        >
          <img src="img/Logo.png" alt="" />
        </a>
      </div>
      <div class="links">
        <a href="#home"> Inicio </a>
        <a href="#about-us">Quienes somos</a>
        <a href="#vision-mision">Misión y visión</a>
        <a href="#products">Productos</a>
        <a href="#providers">Proveedores</a>
        <a href="#clients">Clientes</a>
        <a href="#contact">Contáctenos</a>
      </div>
      <div class="credit">
        Hecho por <span>Antony Toribio</span>
        <hr />
        <p>Conoceréis la verdad y la verdad os hará libres.</p>
      </div>
    </footer>
  </body>
</html>
